# LightService

./: README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/vvvTeam/yuglightservice/: Application.java
src/main/java/com/vvvTeam/yuglightservice/config/: EncriptionConfig.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  MvcConfig.java  WebSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/vvvTeam/yuglightservice/controller/: AdminToolController.java  ControllerUtil.java  ExternalAPI.java  MainController.java  MapController.java  MapWSS_Controller.java  ProfileController.java  RegistrationController.java  ReportController.java
src/main/java/com/vvvTeam/yuglightservice/controller/Util/: ControllerUtil.java  StatesUtil.java
src/main/java/com/vvvTeam/yuglightservice/domain/DTO/: AllTags.java  BaseObjDTO.java  OrganizationInfo.java  OrganizationResponse.java  UserAdd.java  UserDTO.java  UserEdit.java  UserGM.java  UserProfileForm.java  WorkGroupBaseObjResponse.java  WorkGroupData.java  WorkGroupGroupsResponse.java  WorkGroupInfo.java  WorkGroupObjResponse.java  WorkGroupResponse.java  WorkGroupUsersResponse.java
src/main/java/com/vvvTeam/yuglightservice/domain/auth/: NetData.java  Organization.java  Role.java  TypeOfService.java  User.java
src/main/java/com/vvvTeam/yuglightservice/domain/entries/: BaseObject.java  ControlPoint.java  DataFromNet868.java  Group.java  Handbook.java  Lamp.java  LanguageCode.java  Location.java  ObjectsType.java  RawData.java  (+2 more)
src/main/java/com/vvvTeam/yuglightservice/exceptions/: BadNetDataException.java  ControlPointAlreadyExistException.java  ControlPointNotFoundException.java  DecodeRawDataException.java  GroupNotFoundException.java  LampAlreadyExistException.java  VegaRxDataException.java
src/main/java/com/vvvTeam/yuglightservice/repositories/: ControlPointsRepo.java  GroupRepository.java  LampCustomRepoImpl.java  LampRepository.java  NetDataRepo.java  ObjectRepository.java  OrganizationRepo.java  StatesRepository.java  UserRepo.java  WorkGroupRepo.java
src/main/java/com/vvvTeam/yuglightservice/service/: AdminToolsServiceImpl.java  AnalizeDataServiceImpl.java  ControlPointServiceImpl.java  LampServiceImpl.java  NetDataServiceImpl.java  OrganizationServiceImpl.java  ScheduledTask.java  StateServiceImpl.java  UserService.java  VegaMapServiceImpl.java  WorkGroupServiceImpl.java
src/main/java/com/vvvteam/yuglightservice/: Application.java
src/main/java/com/vvvteam/yuglightservice/config/: EncriptionConfig.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  MvcConfig.java  WebSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/vvvteam/yuglightservice/controller/: AdminToolController.java  ControllerUtil.java  ExternalAPI.java  MainController.java  MapController.java  MapWSS_Controller.java  ProfileController.java  RegistrationController.java  ReportController.java
src/main/java/com/vvvteam/yuglightservice/exceptions/: BadNetDataException.java  ControlPointAlreadyExistException.java  ControlPointNotFoundException.java  DecodeRawDataException.java  GroupNotFoundException.java  LampAlreadyExistException.java  VegaRxDataException.java
src/main/java/com/vvvteam/yuglightservice/repositories/: ControlPointsRepo.java  GroupRepository.java  LampCustomRepoImpl.java  LampRepository.java  NetDataRepo.java  ObjectRepository.java  OrganizationRepo.java  StatesRepository.java  UserRepo.java  WorkGroupRepo.java
src/main/java/com/vvvteam/yuglightservice/service/: AdminToolsServiceImpl.java  AnalizeDataServiceImpl.java  ControlPointServiceImpl.java  LampServiceImpl.java  NetDataServiceImpl.java  OrganizationServiceImpl.java  ScheduledTask.java  StateServiceImpl.java  UserService.java  VegaMapServiceImpl.java  WorkGroupServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_DB.sql  V2__Add_Start_Data.sql  V3__extendsNetDataAndUser.sql
src/main/resources/static/: ControlElem.js  conrolpoint.js  groups_script.js  main.js  objects.js  objects2Map.js  registration.js  states.js
src/main/resources/static/adminTools/: globalManager.js
src/main/resources/static/adminTools/util/: ajaxDeleteQuery.js  ajaxGetQuery.js  ajaxPostQuery.js  profile.js  utilComponent.js  view_class.js
src/main/resources/static/css/: globalManager.css  map.css
src/main/resources/static/map_api/: ajaxPostQuery.js  cursore_style.css  map.css  map_DOM_elems_and_var.js  map_init.js  map_init_with_edit_methods.js  map_mouse_events.js  map_runtime_edit_events.js  map_runtime_view_events.js  map_service_func.js  map_wss.js  popup_dialogs.js
src/main/resources/static/map_api/Legend/: EditMenu.css  EditMenu.js  GroupMenu.css  GroupMenu.js  SwitchMenu.css  SwitchMenu.js
src/main/resources/static/profile/: profile.js
src/main/resources/static/reportConsructor/: ReportConstruction.js  styles.css
src/main/resources/templates/: ControlPointsTable.html  FragmentForAdminTools.html  GroupsTable.html  ObjectsTable.html  StatesTable.html  addMapGroupDialog.html  bootstrap_elem.html  controlPoints.html  globalManager.html  greeting.html  groups.html  login.html  login_thy.html  map.html  map_fragment.html  navbar_thy.html  objects.html  profile.html  registateForm.html  registration_thy.html  security_data.html  showDialogControl.html  states.html  table.html  userEdit.html  userList.html
src/main/resources/templates/res/: strings.ftl
src/test/java/com/vvvTeam/yuglightservice/: StressTestService.java
src/test/java/com/vvvTeam/yuglightservice/IntegrationTests/: LoginTest.java
src/test/java/com/vvvTeam/yuglightservice/service/: UserServiceTest.java
src/test/java/com/vvvteam/yuglightservice/: StressTestService.java
src/test/java/com/vvvteam/yuglightservice/IntegrationTests/: LoginTest.java
src/test/java/com/vvvteam/yuglightservice/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create-lamp-before.sql
src/test/resources/db/testdata/: V1__init_DB.sql  V2__Add_Start_Data.sql  V3.1__AddIsDeleted.sql
(+325 files in other folders)
